# Udemy-Spring-framework-MVC

./: pom.xml
src/main/java/com/udemy/spring/mvc/: MyController.java
src/main/java/com/udemy/spring/mvc/beans/: Employee.java
src/main/java/com/udemy/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
